<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kimi.android.callrecorder.CallRecorderActivity" >
	<!--  <item android:id="@+id/menu_item_search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView"/> -->
   
    
    
    <item
        android:id="@+id/exit"
        android:showAsAction="ifRoom"        
        android:title="@string/exit"/>

</menu>
